<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Summative Studies | Andrew Lilja</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Summative Studies" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A large medical device manufacturer found itself needing to replace a tool used to test and program lifesaving implantable devices. The new tool needed to be familiar enough that users with more than 20 years of experience could transition easily and forward-looking so new new features and technologies in future devices could be easily integrated. The original tool was a custom-built hardware solution that had reached end of life and was no longer being manufactured. I was brought in after the system had been developed to design, write, and execute its highly accelerated summative testing. Normal validation studies1 take place over months or years — I was tasked with running six in 16 months. Validation testing is just one way to perform a summative. There are many methods that can be used for the summative stage of the process, like demonstrating similarity of the current product to an existing one. For a brand-new tool with nothing to compare against, everything must be tested. &#8617;" />
<meta property="og:description" content="A large medical device manufacturer found itself needing to replace a tool used to test and program lifesaving implantable devices. The new tool needed to be familiar enough that users with more than 20 years of experience could transition easily and forward-looking so new new features and technologies in future devices could be easily integrated. The original tool was a custom-built hardware solution that had reached end of life and was no longer being manufactured. I was brought in after the system had been developed to design, write, and execute its highly accelerated summative testing. Normal validation studies1 take place over months or years — I was tasked with running six in 16 months. Validation testing is just one way to perform a summative. There are many methods that can be used for the summative stage of the process, like demonstrating similarity of the current product to an existing one. For a brand-new tool with nothing to compare against, everything must be tested. &#8617;" />
<link rel="canonical" href="http://localhost:4000/work/medical-devices/2019/11/17/summative-studies.html" />
<meta property="og:url" content="http://localhost:4000/work/medical-devices/2019/11/17/summative-studies.html" />
<meta property="og:site_name" content="Andrew Lilja" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-17T10:22:34-06:00" />
<script type="application/ld+json">
{"description":"A large medical device manufacturer found itself needing to replace a tool used to test and program lifesaving implantable devices. The new tool needed to be familiar enough that users with more than 20 years of experience could transition easily and forward-looking so new new features and technologies in future devices could be easily integrated. The original tool was a custom-built hardware solution that had reached end of life and was no longer being manufactured. I was brought in after the system had been developed to design, write, and execute its highly accelerated summative testing. Normal validation studies1 take place over months or years — I was tasked with running six in 16 months. Validation testing is just one way to perform a summative. There are many methods that can be used for the summative stage of the process, like demonstrating similarity of the current product to an existing one. For a brand-new tool with nothing to compare against, everything must be tested. &#8617;","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/work/medical-devices/2019/11/17/summative-studies.html"},"url":"http://localhost:4000/work/medical-devices/2019/11/17/summative-studies.html","headline":"Summative Studies","dateModified":"2019-11-17T10:22:34-06:00","datePublished":"2019-11-17T10:22:34-06:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="https://use.typekit.net/udq4fje.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Andrew Lilja" /></head><body>
    <main class="content" aria-label="Content">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Summative Studies</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-11-17T10:22:34-06:00" itemprop="datePublished">Nov 17, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A large medical device manufacturer found itself needing to replace a tool used to test and program lifesaving implantable devices. The new tool needed to be familiar enough that users with more than 20 years of experience could transition easily and forward-looking so new new features and technologies in future devices could be easily integrated. The original tool was a custom-built hardware solution that had reached end of life and was no longer being manufactured. I was brought in after the system had been developed to design, write, and execute its highly accelerated summative testing. Normal validation studies<sup id="fnref:validation"><a href="#fn:validation" class="footnote">1</a></sup> take place over months or years — I was tasked with running six in 16 months.</p>

<p>In order to write a good test script, I had to quickly and fully learn what the tool could do across a range of devices. I had to know what a user would do and why, what kind of mistakes they might make and how they could solve them, and what patient conditions could cause the user to make different choices than expected. Each test brought with it new products and features, requiring me to learn in-depth knowledge for every test.</p>

<p>Next, I had to develop, write, and edit a testing protocol that would allow us to observe use of the system in a simulated environment, matching the users’ expected flow and routine<sup id="fnref:implant"><a href="#fn:implant" class="footnote">2</a></sup>. When the scripts were finished, I developed the simulations we used, recruited, scheduled, and arranged travel for our participants, executed the test protocols, and worked with a small team to write our test results for submission to the regulatory bodies. To do this effectively, I learned how the implants themselves worked, all elements of the software, and even the physiology of the organ.</p>

<p>The nature of the project meant that incredibly rigorous testing was required across a huge range of users. We performed dry runs (that is — tests of our <em>protocol</em> to make sure it was testing what we needed it to) with 20 participants, and performed the actual validation testing with more than 150 real-world users. The product was released in 2019, and the regulatory agency required no changes to our work.</p>

<div class="footnotes">
  <ol>
    <li id="fn:validation">
      <p>Validation testing is just one way to perform a summative. There are many methods that can be used for the summative stage of the process, like demonstrating similarity of the current product to an existing one. For a brand-new tool with nothing to compare against, everything must be tested. <a href="#fnref:validation" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:implant">
      <p>For example, if we were testing the implant of the device, we needed to make sure that all steps of our testing matched exactly what the user would normally do in the field. <a href="#fnref:implant" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/work/medical-devices/2019/11/17/summative-studies.html" hidden></a>
</article>

    </main>
</body>
</html>